{application,erlypusher,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,gproc]},
              {mod,{erlypusher_app,[]}},
              {env,[]},
              {modules,[api_handler,api_handler_tests,authenticator,
                        authenticator_tests,channel,channels_handler,
                        client_validator,client_validator_tests,erlsha2,
                        erlypusher,erlypusher_api_handler,
                        erlypusher_api_handler_tests,erlypusher_app,
                        erlypusher_authenticator,
                        erlypusher_authenticator_tests,erlypusher_channel,
                        erlypusher_channels_handler,
                        erlypusher_client_validator,
                        erlypusher_client_validator_tests,erlypusher_config,
                        erlypusher_helper,erlypusher_json_responder,
                        erlypusher_json_responder_tests,
                        erlypusher_request_parser,
                        erlypusher_request_parser_tests,erlypusher_sup,
                        erlypusher_timeline_handler,
                        erlypusher_websocket_handler,erlypusher_ws_parser,
                        erlypusher_ws_parser_tests,helper,hmac,json_responder,
                        json_responder_tests,main_page,middleware,
                        request_parser,request_parser_tests,timeline_handler,
                        uuid,websocket_handler,ws_parser,ws_parser_tests]}]}.
