{application,erlypusher,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,gproc]},
              {mod,{erlypusher_app,[]}},
              {env,[]},
              {modules,[api_handler,api_handler_tests,authenticator,
                        authenticator_tests,erlsha2,erlypusher,erlypusher_app,
                        erlypusher_config,erlypusher_config_tests,
                        erlypusher_sup,hmac,json_responder,
                        json_responder_tests,main_page,middleware,
                        request_parser,request_parser_tests,uuid,
                        websocket_handler]}]}.
