{application,erlypusher,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,gproc]},
              {mod,{erlypusher_app,[]}},
              {env,[]},
              {modules,[api_handler,api_handler_tests,authenticator,
                        authenticator_tests,channel,channels_handler,
                        client_validator,client_validator_tests,erlsha2,
                        erlypusher,erlypusher_app,erlypusher_config,
                        erlypusher_sup,helper,hmac,json_responder,
                        json_responder_tests,main_page,middleware,
                        request_parser,request_parser_tests,uuid,
                        websocket_handler,ws_parser,ws_parser_tests]}]}.
