{application,erlypusher,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,gproc]},
              {mod,{erlypusher_app,[]}},
              {env,[]},
              {modules,[api_handler,erlypusher,erlypusher_app,erlypusher_sup,
                        json_responder,main_page,mochijson2,request_parser,
                        test_json_responder,uuid,websocket_handler,
                        websocket_responder]}]}.
